[[services]]
	sname="InventoryService"
	path="/InventoryService"
	type="text/xml"
	[[services.operations]]
		opname="validateItem"
		delay=0
		monitoring=true
			[[services.operations.outputs]]
			tagvalue=""
			response="""<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <SOAP-ENV:Header>
      <SOAP-ENV:Header>
         <typ:responseHeader xmlns:typ="http://xml.comcast.com/types">
            <typ:timestamp>${TimeStampSystem}</typ:timestamp>
            <typ:trackingId>101</typ:trackingId>
         </typ:responseHeader>
      </SOAP-ENV:Header>
   </SOAP-ENV:Header>
   <SOAP-ENV:Body>
      <validateItemResponse xmlns="http://xml.comcast.com/inventory/services">
         <validateItemReturn>
            <ns1:validatedForCustomer xmlns:ns1="http://xml.comcast.com/inventory/types"/>
            <typ:items xmlns:typ="http://xml.comcast.com/inventory/types">
               ${dynamicString}
            </typ:items>
         </validateItemReturn>
      </validateItemResponse>
   </SOAP-ENV:Body>
</SOAP-ENV:Envelope>"""
			[services.operations.outputs.variables]
				TimeStamp ="Envelope.Header.requestHeader.timestamp"
				TimeStampSystem="getFormattedTimeStamp(2006-01-02-15:04:05-00)"
				dynamicString="Repeat(<typ:item xsi:type=\"typ:TelephoneNumberItem\"><typ:location xsi:nil=\"true\"/><typ:reservedForCustomer xsi:nil=\"true\"/><typ:type xsi:nil=\"true\"/><typ:assignedToCustomer xsi:nil=\"true\"/><typ:market xsi:nil=\"true\"/><typ:configuration xsi:nil=\"true\"/><typ:id><typ:id>NDQwMjA0MTk0MQ==</typ:id></typ:id><typ:errorCode xsi:nil=\"true\"/><typ:errorMessage xsi:nil=\"true\"/><typ:requestId xsi:nil=\"true\"/><typ:lineType xsi:nil=\"true\"/><typ:disconnectReason xsi:nil=\"true\"/><typ:clliCode xsi:nil=\"true\"/><typ:nativeFlag>true</typ:nativeFlag><typ:telephoneNumber>@@Envelope.Body.validateItem.request.itemsToValidate.item.telephoneNumber@@</typ:telephoneNumber><typ:portEligible>true</typ:portEligible><typ:transferEligible xsi:nil=\"true\"/><typ:dispositionHistory xsi:nil=\"true\"/><typ:portStatus xsi:nil=\"true\"/><typ:originalCarrier xsi:nil=\"true\"/></typ:item>)wrtTag(Envelope.Body.validateItem.request.itemsToValidate)"